{
	"configurations": [
		{
			"name": "Mac",
			"includePath": [
				"${workspaceFolder}/**"
			],
			"defines": [],
			"macFrameworkPath": [],
			"compilerPath": "/usr/local/bin/arm-none-eabi-gcc",
			"cStandard": "gnu18",
			"cppStandard": "gnu++14",
			"intelliSenseMode": "gcc-arm",
			"compilerArgs": [],
			"configurationProvider": "ms-vscode.cmake-tools",
			"browse": {
				"path": [
					"${workspaceFolder}/**"
				],
				"limitSymbolsToIncludedHeaders": true
			}
		}
	],
	"version": 4
}
