{
	"configurations": [
		{
			"name": "OpenOCD Debug",
			"type": "cortex-debug",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"executable": "_build/LEKA_V1_2_DEV/spikes/lk_sensors_imu/spike_lk_sensors_imu.elf",
			"servertype": "openocd",
			"configFiles": [
				"interface/stlink.cfg",
				"target/stm32f7x.cfg"
			],
			"openOCDPreConfigLaunchCommands": [],
			"openOCDLaunchCommands": [
				"transport select hla_swd",
				"init",
				"targets",
				"reset halt"
			],
			"device": "STM32F769BI",
		}
	]
}